PORT=3000
HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='master'
DB_DATABASE='employee'
JWT_SECRET='zWl2q9mLLTwzL_Fu-7xDy4vQ_Ivujia5KQMsInepVXhaNYIgaaPy_90BWbxzuJ5zkLT2UX1mXB1YMpMrUuWLiw'
LOG_LEVEL=info
LOG_FILE=app.log